<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"

    android:background="@drawable/back"
android:layout_height="match_parent"
android:orientation="vertical" >
<EditText
    android:id="@+id/email_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/Register_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />


</LinearLayout>
